{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 dificultades:\
La principal dificultad que encontr\'e9 para realizar la pr\'e1ctica, fue que en un principio cuando empezamos a trabajar con FASM, no ten\'eda forma de ensamblar el c\'f3digo que escribiamos en mi equipo, por lo que los avances se daban muy lentamente al tener que probar el c\'f3digo siempre en otra parte. Despu\'e9s de la decisi\'f3n de cambiar FASM, los inconvenientes estaban en peque\'f1as diferencias en sintaxis que variaban entre Linux y Mac, las cuales siempre que se quer\'eda ensamblar hab\'eda que acomodar.\
\
Opini\'f3n:\
Este tipo de programaci\'f3n en la que se le debe decir cada cosa al procesador, me parece que debi\'f3 aparecer antes en la carrera, es mejor en cierta forma irse acomodando a los nuevos conceptos y a las nuevas formas de programaci\'f3n despu\'e9s de aprender lo que est\'e1 m\'e1s abajo.\
La pr\'e1ctica no solo fue en lenguaje ensamblador, para poder hacer los aportes y completarla tuve que investigar cosas que a la final resultaron no tan claras como cre\'eda.\
Un aspecto en el que quiero hacer mucho \'e9nfasis y que me pareci\'f3 una idea que ojal\'e1 se repita para las pr\'f3ximas pr\'e1cticas es la posibilidad y flexibilidad que se da para poder elegir la plataforma para hacer el trabajo, los incentivos son muy v\'e1lidos pero m\'e1s que eso es comprender que muchos estudiantes pueden sacar mucho m\'e1s que el conocimiento y las habilidades que se espera obtengan del trabajo si tienen la posibilidad de trabajarla en donde les interesa hacer desarrollos, que para este caso particular, es desarrollo en Linux y por los lados en Mac. Puedo decir que esta pr\'e1ctica me ha incentivado a leer y aprender m\'e1s cosas sobre la forma en que se trabaja m\'e1s cerca del procesador en Mac.}