<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south" />
      <a name="width" val="4" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="6" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="32" />
      <a name="contents">addr/data: 8 32
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <main name="BoardJLMP" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="8" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="ProcesadorJLMP">
    <wire from="(360,150)" to="(360,300)" />
    <wire from="(410,110)" to="(410,140)" />
    <wire from="(310,350)" to="(310,600)" />
    <wire from="(360,90)" to="(360,150)" />
    <wire from="(650,150)" to="(650,220)" />
    <wire from="(130,200)" to="(150,200)" />
    <wire from="(570,400)" to="(590,400)" />
    <wire from="(130,180)" to="(130,200)" />
    <wire from="(230,480)" to="(260,480)" />
    <wire from="(460,360)" to="(470,360)" />
    <wire from="(490,130)" to="(490,170)" />
    <wire from="(170,530)" to="(280,530)" />
    <wire from="(20,250)" to="(110,250)" />
    <wire from="(90,190)" to="(90,510)" />
    <wire from="(460,410)" to="(470,410)" />
    <wire from="(260,100)" to="(260,130)" />
    <wire from="(190,600)" to="(310,600)" />
    <wire from="(230,470)" to="(230,480)" />
    <wire from="(190,460)" to="(210,460)" />
    <wire from="(60,600)" to="(60,610)" />
    <wire from="(510,460)" to="(510,490)" />
    <wire from="(510,330)" to="(510,340)" />
    <wire from="(660,90)" to="(660,100)" />
    <wire from="(490,170)" to="(570,170)" />
    <wire from="(50,490)" to="(120,490)" />
    <wire from="(310,10)" to="(310,170)" />
    <wire from="(190,610)" to="(330,610)" />
    <wire from="(490,130)" to="(640,130)" />
    <wire from="(560,220)" to="(650,220)" />
    <wire from="(60,60)" to="(90,60)" />
    <wire from="(420,80)" to="(570,80)" />
    <wire from="(360,600)" to="(360,640)" />
    <wire from="(20,590)" to="(20,670)" />
    <wire from="(120,180)" to="(120,190)" />
    <wire from="(300,370)" to="(300,500)" />
    <wire from="(350,360)" to="(350,400)" />
    <wire from="(140,390)" to="(170,390)" />
    <wire from="(460,440)" to="(470,440)" />
    <wire from="(60,420)" to="(60,510)" />
    <wire from="(260,130)" to="(390,130)" />
    <wire from="(590,100)" to="(590,120)" />
    <wire from="(130,500)" to="(150,500)" />
    <wire from="(280,80)" to="(290,80)" />
    <wire from="(460,380)" to="(470,380)" />
    <wire from="(50,490)" to="(50,510)" />
    <wire from="(550,200)" to="(550,340)" />
    <wire from="(350,360)" to="(440,360)" />
    <wire from="(540,330)" to="(540,340)" />
    <wire from="(80,280)" to="(80,510)" />
    <wire from="(70,350)" to="(70,510)" />
    <wire from="(460,350)" to="(470,350)" />
    <wire from="(330,10)" to="(330,450)" />
    <wire from="(180,340)" to="(180,440)" />
    <wire from="(140,320)" to="(180,320)" />
    <wire from="(590,230)" to="(610,230)" />
    <wire from="(160,90)" to="(180,90)" />
    <wire from="(290,450)" to="(330,450)" />
    <wire from="(120,340)" to="(120,350)" />
    <wire from="(60,80)" to="(90,80)" />
    <wire from="(590,120)" to="(610,120)" />
    <wire from="(260,410)" to="(260,480)" />
    <wire from="(410,110)" to="(580,110)" />
    <wire from="(20,390)" to="(20,460)" />
    <wire from="(60,610)" to="(150,610)" />
    <wire from="(400,310)" to="(520,310)" />
    <wire from="(190,140)" to="(380,140)" />
    <wire from="(70,540)" to="(280,540)" />
    <wire from="(410,580)" to="(490,580)" />
    <wire from="(530,330)" to="(530,340)" />
    <wire from="(150,290)" to="(150,360)" />
    <wire from="(180,440)" to="(210,440)" />
    <wire from="(120,410)" to="(120,420)" />
    <wire from="(230,410)" to="(260,410)" />
    <wire from="(310,170)" to="(490,170)" />
    <wire from="(400,160)" to="(400,310)" />
    <wire from="(20,460)" to="(110,460)" />
    <wire from="(610,400)" to="(710,400)" />
    <wire from="(200,250)" to="(200,330)" />
    <wire from="(20,670)" to="(140,670)" />
    <wire from="(270,100)" to="(270,120)" />
    <wire from="(570,390)" to="(590,390)" />
    <wire from="(600,80)" to="(650,80)" />
    <wire from="(460,400)" to="(470,400)" />
    <wire from="(140,250)" to="(200,250)" />
    <wire from="(190,360)" to="(210,360)" />
    <wire from="(180,340)" to="(210,340)" />
    <wire from="(20,320)" to="(110,320)" />
    <wire from="(140,570)" to="(140,600)" />
    <wire from="(270,120)" to="(590,120)" />
    <wire from="(590,230)" to="(590,310)" />
    <wire from="(130,290)" to="(150,290)" />
    <wire from="(140,600)" to="(160,600)" />
    <wire from="(350,580)" to="(370,580)" />
    <wire from="(170,390)" to="(170,450)" />
    <wire from="(360,410)" to="(440,410)" />
    <wire from="(90,190)" to="(120,190)" />
    <wire from="(250,450)" to="(270,450)" />
    <wire from="(350,540)" to="(370,540)" />
    <wire from="(170,350)" to="(210,350)" />
    <wire from="(400,100)" to="(400,140)" />
    <wire from="(190,100)" to="(190,140)" />
    <wire from="(160,150)" to="(360,150)" />
    <wire from="(310,170)" to="(310,350)" />
    <wire from="(130,340)" to="(130,360)" />
    <wire from="(580,100)" to="(580,110)" />
    <wire from="(390,130)" to="(390,140)" />
    <wire from="(20,320)" to="(20,390)" />
    <wire from="(300,520)" to="(360,520)" />
    <wire from="(490,300)" to="(490,340)" />
    <wire from="(130,270)" to="(130,290)" />
    <wire from="(370,480)" to="(370,540)" />
    <wire from="(130,70)" to="(180,70)" />
    <wire from="(160,90)" to="(160,150)" />
    <wire from="(20,590)" to="(40,590)" />
    <wire from="(270,510)" to="(280,510)" />
    <wire from="(620,100)" to="(620,140)" />
    <wire from="(20,390)" to="(110,390)" />
    <wire from="(670,80)" to="(730,80)" />
    <wire from="(460,450)" to="(470,450)" />
    <wire from="(60,30)" to="(60,60)" />
    <wire from="(200,330)" to="(200,430)" />
    <wire from="(140,160)" to="(290,160)" />
    <wire from="(130,430)" to="(150,430)" />
    <wire from="(270,490)" to="(270,510)" />
    <wire from="(350,540)" to="(350,580)" />
    <wire from="(20,460)" to="(20,590)" />
    <wire from="(330,610)" to="(330,620)" />
    <wire from="(20,160)" to="(20,250)" />
    <wire from="(360,300)" to="(490,300)" />
    <wire from="(80,580)" to="(330,580)" />
    <wire from="(130,480)" to="(130,500)" />
    <wire from="(640,560)" to="(640,590)" />
    <wire from="(520,330)" to="(520,340)" />
    <wire from="(130,360)" to="(150,360)" />
    <wire from="(170,620)" to="(170,640)" />
    <wire from="(480,320)" to="(480,340)" />
    <wire from="(120,480)" to="(120,490)" />
    <wire from="(80,570)" to="(140,570)" />
    <wire from="(150,520)" to="(150,610)" />
    <wire from="(120,270)" to="(120,280)" />
    <wire from="(280,500)" to="(300,500)" />
    <wire from="(290,350)" to="(310,350)" />
    <wire from="(500,330)" to="(500,340)" />
    <wire from="(270,490)" to="(280,490)" />
    <wire from="(250,350)" to="(270,350)" />
    <wire from="(70,530)" to="(70,540)" />
    <wire from="(310,600)" to="(310,620)" />
    <wire from="(460,370)" to="(470,370)" />
    <wire from="(560,220)" to="(560,340)" />
    <wire from="(150,200)" to="(150,290)" />
    <wire from="(280,200)" to="(280,210)" />
    <wire from="(360,600)" to="(370,600)" />
    <wire from="(250,400)" to="(350,400)" />
    <wire from="(210,80)" to="(250,80)" />
    <wire from="(640,170)" to="(640,560)" />
    <wire from="(290,160)" to="(290,320)" />
    <wire from="(610,120)" to="(610,230)" />
    <wire from="(20,250)" to="(20,320)" />
    <wire from="(290,30)" to="(290,80)" />
    <wire from="(590,210)" to="(590,230)" />
    <wire from="(710,260)" to="(710,400)" />
    <wire from="(140,460)" to="(190,460)" />
    <wire from="(330,450)" to="(330,580)" />
    <wire from="(70,350)" to="(120,350)" />
    <wire from="(150,200)" to="(280,200)" />
    <wire from="(640,160)" to="(640,170)" />
    <wire from="(290,80)" to="(370,80)" />
    <wire from="(370,70)" to="(370,80)" />
    <wire from="(190,360)" to="(190,460)" />
    <wire from="(180,320)" to="(180,340)" />
    <wire from="(200,430)" to="(210,430)" />
    <wire from="(130,410)" to="(130,430)" />
    <wire from="(590,190)" to="(590,210)" />
    <wire from="(170,350)" to="(170,390)" />
    <wire from="(640,130)" to="(710,130)" />
    <wire from="(550,200)" to="(580,200)" />
    <wire from="(290,320)" to="(480,320)" />
    <wire from="(200,330)" to="(210,330)" />
    <wire from="(360,410)" to="(360,520)" />
    <wire from="(420,140)" to="(620,140)" />
    <wire from="(280,360)" to="(280,370)" />
    <wire from="(170,530)" to="(170,590)" />
    <wire from="(150,360)" to="(150,430)" />
    <wire from="(370,480)" to="(520,480)" />
    <wire from="(370,70)" to="(390,70)" />
    <wire from="(710,260)" to="(780,260)" />
    <wire from="(590,310)" to="(780,310)" />
    <wire from="(460,420)" to="(470,420)" />
    <wire from="(60,420)" to="(120,420)" />
    <wire from="(150,520)" to="(280,520)" />
    <wire from="(620,100)" to="(660,100)" />
    <wire from="(280,370)" to="(300,370)" />
    <wire from="(80,280)" to="(120,280)" />
    <wire from="(580,190)" to="(580,200)" />
    <wire from="(330,580)" to="(330,610)" />
    <wire from="(170,640)" to="(360,640)" />
    <wire from="(280,210)" to="(590,210)" />
    <wire from="(60,30)" to="(290,30)" />
    <wire from="(20,160)" to="(110,160)" />
    <wire from="(640,130)" to="(640,140)" />
    <wire from="(170,450)" to="(210,450)" />
    <wire from="(360,90)" to="(390,90)" />
    <wire from="(460,390)" to="(470,390)" />
    <wire from="(230,400)" to="(230,410)" />
    <wire from="(20,10)" to="(20,160)" />
    <wire from="(230,370)" to="(230,390)" />
    <wire from="(460,430)" to="(470,430)" />
    <wire from="(280,460)" to="(280,490)" />
    <wire from="(80,560)" to="(640,560)" />
    <wire from="(600,170)" to="(640,170)" />
    <wire from="(150,430)" to="(150,500)" />
    <comp lib="2" name="Register" loc="(140,390)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Probe" loc="(140,670)">
      <a name="facing" val="west" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ALU" loc="(190,600)">
      <a name="facing" val="east" />
      <a name="circuit" val="ALU" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(210,80)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="6" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,490)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,310)">
      <a name="facing" val="south" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="4" name="Adder" loc="(130,70)">
      <a name="width" val="6" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(290,350)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,400)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,130)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DataToMBR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(250,450)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </comp>
    <comp lib="2" name="Register" loc="(140,250)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="UC" loc="(570,390)">
      <a name="facing" val="east" />
      <a name="circuit" val="UC" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(250,350)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Text" loc="(585,52)">
      <a name="text" val="MAR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(290,450)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Text" loc="(122,130)">
      <a name="text" val="IR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(440,410)">
      <a name="facing" val="east" />
      <a name="fanout" val="9" />
      <a name="incoming" val="10" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="5" />
      <a name="bit7" val="6" />
      <a name="bit8" val="7" />
      <a name="bit9" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Control Memoria" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,530)">
      <a name="facing" val="north" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="2" name="Register" loc="(280,80)">
      <a name="width" val="6" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(262,50)">
      <a name="text" val="PC" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(300,520)">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="10" />
      <a name="bit0" val="4" />
      <a name="bit1" val="4" />
      <a name="bit2" val="4" />
      <a name="bit3" val="4" />
      <a name="bit4" val="4" />
      <a name="bit5" val="2" />
      <a name="bit6" val="2" />
      <a name="bit7" val="1" />
      <a name="bit8" val="0" />
      <a name="bit9" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(670,80)">
      <a name="facing" val="east" />
      <a name="width" val="6" />
    </comp>
    <comp lib="2" name="Register" loc="(600,80)">
      <a name="width" val="6" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(420,80)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="6" />
    </comp>
    <comp lib="2" name="Register" loc="(140,320)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(410,580)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,310)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(40,580)">
      <a name="facing" val="west" />
      <a name="select" val="2" />
      <a name="width" val="16" />
    </comp>
    <comp lib="2" name="Register" loc="(140,160)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(440,360)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
    </comp>
    <comp lib="2" name="Register" loc="(140,460)">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="width" val="6" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(400,160)">
      <a name="facing" val="north" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(640,140)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="6" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MARtoAddress" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(600,170)">
      <a name="width" val="16" />
      <a name="trigger" val="high" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(610,400)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
  <circuit name="BoardJLMP">
    <wire from="(450,50)" to="(450,230)" />
    <wire from="(430,190)" to="(580,190)" />
    <wire from="(600,190)" to="(620,190)" />
    <wire from="(430,30)" to="(430,60)" />
    <wire from="(670,120)" to="(690,120)" />
    <wire from="(470,120)" to="(530,120)" />
    <wire from="(690,120)" to="(690,230)" />
    <wire from="(260,70)" to="(280,70)" />
    <wire from="(450,30)" to="(450,50)" />
    <wire from="(450,230)" to="(450,630)" />
    <wire from="(470,30)" to="(470,40)" />
    <wire from="(600,160)" to="(600,180)" />
    <wire from="(280,70)" to="(280,150)" />
    <wire from="(470,40)" to="(470,120)" />
    <wire from="(430,60)" to="(430,190)" />
    <wire from="(260,40)" to="(470,40)" />
    <wire from="(470,120)" to="(470,630)" />
    <wire from="(260,50)" to="(450,50)" />
    <wire from="(260,60)" to="(430,60)" />
    <wire from="(240,80)" to="(240,150)" />
    <wire from="(450,230)" to="(690,230)" />
    <wire from="(620,160)" to="(620,190)" />
    <wire from="(430,190)" to="(430,630)" />
    <comp lib="0" name="Splitter" loc="(580,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="1" />
      <a name="bit1" val="0" />
    </comp>
    <comp name="ProcesadorJLMP" loc="(260,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="ProcesadorJLMP" />
    </comp>
    <comp lib="0" name="Clock" loc="(240,150)">
      <a name="facing" val="north" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,150)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Reset" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="RAM" loc="(670,120)">
      <a name="addrWidth" val="6" />
      <a name="dataWidth" val="16" />
      <a name="bus" val="combined" />
    </comp>
  </circuit>
  <circuit name="ALU">
    <wire from="(80,460)" to="(100,460)" />
    <wire from="(130,40)" to="(130,150)" />
    <wire from="(500,280)" to="(670,280)" />
    <wire from="(200,150)" to="(200,370)" />
    <wire from="(60,410)" to="(100,410)" />
    <wire from="(60,150)" to="(130,150)" />
    <wire from="(310,50)" to="(460,50)" />
    <wire from="(360,290)" to="(360,380)" />
    <wire from="(170,260)" to="(170,380)" />
    <wire from="(780,290)" to="(780,320)" />
    <wire from="(140,260)" to="(150,260)" />
    <wire from="(480,300)" to="(480,410)" />
    <wire from="(140,60)" to="(270,60)" />
    <wire from="(80,260)" to="(140,260)" />
    <wire from="(530,390)" to="(530,410)" />
    <wire from="(690,300)" to="(700,300)" />
    <wire from="(670,210)" to="(670,280)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(140,60)" to="(140,260)" />
    <wire from="(80,260)" to="(80,460)" />
    <wire from="(130,150)" to="(150,150)" />
    <wire from="(60,150)" to="(60,410)" />
    <wire from="(460,270)" to="(470,270)" />
    <wire from="(670,280)" to="(700,280)" />
    <wire from="(320,380)" to="(360,380)" />
    <wire from="(170,140)" to="(250,140)" />
    <wire from="(170,250)" to="(250,250)" />
    <wire from="(460,50)" to="(460,270)" />
    <wire from="(250,210)" to="(270,210)" />
    <wire from="(170,380)" to="(270,380)" />
    <wire from="(250,140)" to="(250,200)" />
    <wire from="(250,210)" to="(250,250)" />
    <wire from="(200,370)" to="(270,370)" />
    <wire from="(660,210)" to="(670,210)" />
    <wire from="(320,210)" to="(360,210)" />
    <wire from="(380,290)" to="(470,290)" />
    <wire from="(740,290)" to="(780,290)" />
    <wire from="(170,150)" to="(200,150)" />
    <wire from="(360,210)" to="(360,280)" />
    <wire from="(130,40)" to="(270,40)" />
    <wire from="(480,410)" to="(530,410)" />
    <comp lib="0" name="Pin" loc="(530,390)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OpAlu" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,210)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Resultado" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,210)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="1" name="Constant" loc="(690,300)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp name="AndBitaBit" loc="(300,340)">
      <a name="facing" val="east" />
      <a name="circuit" val="AndBitaBit" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,410)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="AndBitaBit" loc="(300,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="AndBitaBit" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,290)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="4" name="Comparator" loc="(740,290)">
      <a name="width" val="16" />
      <a name="mode" val="unsigned" />
    </comp>
    <comp lib="4" name="Adder" loc="(310,50)">
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,460)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,320)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(500,280)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,380)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
  </circuit>
  <circuit name="AndBitaBit">
    <wire from="(160,180)" to="(300,180)" />
    <wire from="(550,190)" to="(610,190)" />
    <wire from="(600,340)" to="(600,380)" />
    <wire from="(160,390)" to="(380,390)" />
    <wire from="(160,420)" to="(410,420)" />
    <wire from="(160,380)" to="(370,380)" />
    <wire from="(390,220)" to="(390,400)" />
    <wire from="(530,230)" to="(610,230)" />
    <wire from="(420,340)" to="(420,430)" />
    <wire from="(640,300)" to="(750,300)" />
    <wire from="(360,100)" to="(360,370)" />
    <wire from="(550,260)" to="(550,280)" />
    <wire from="(640,120)" to="(750,120)" />
    <wire from="(600,340)" to="(610,340)" />
    <wire from="(160,150)" to="(330,150)" />
    <wire from="(640,210)" to="(750,210)" />
    <wire from="(560,280)" to="(560,300)" />
    <wire from="(300,180)" to="(300,360)" />
    <wire from="(310,170)" to="(310,320)" />
    <wire from="(160,440)" to="(460,440)" />
    <wire from="(300,360)" to="(590,360)" />
    <wire from="(160,160)" to="(320,160)" />
    <wire from="(410,300)" to="(410,420)" />
    <wire from="(420,340)" to="(580,340)" />
    <wire from="(570,140)" to="(570,160)" />
    <wire from="(160,80)" to="(160,110)" />
    <wire from="(550,260)" to="(610,260)" />
    <wire from="(640,150)" to="(750,150)" />
    <wire from="(570,290)" to="(570,320)" />
    <wire from="(330,240)" to="(530,240)" />
    <wire from="(640,240)" to="(750,240)" />
    <wire from="(540,250)" to="(540,260)" />
    <wire from="(330,150)" to="(330,240)" />
    <wire from="(560,160)" to="(560,170)" />
    <wire from="(160,400)" to="(390,400)" />
    <wire from="(340,200)" to="(610,200)" />
    <wire from="(590,320)" to="(610,320)" />
    <wire from="(160,130)" to="(350,130)" />
    <wire from="(560,280)" to="(610,280)" />
    <wire from="(320,280)" to="(550,280)" />
    <wire from="(550,180)" to="(550,190)" />
    <wire from="(320,160)" to="(320,280)" />
    <wire from="(560,170)" to="(610,170)" />
    <wire from="(400,260)" to="(540,260)" />
    <wire from="(310,320)" to="(570,320)" />
    <wire from="(580,310)" to="(610,310)" />
    <wire from="(590,320)" to="(590,360)" />
    <wire from="(580,310)" to="(580,340)" />
    <wire from="(600,80)" to="(600,110)" />
    <wire from="(460,380)" to="(600,380)" />
    <wire from="(160,430)" to="(420,430)" />
    <wire from="(350,160)" to="(560,160)" />
    <wire from="(400,260)" to="(400,410)" />
    <wire from="(160,370)" to="(360,370)" />
    <wire from="(540,250)" to="(610,250)" />
    <wire from="(350,130)" to="(350,160)" />
    <wire from="(580,120)" to="(580,140)" />
    <wire from="(410,300)" to="(560,300)" />
    <wire from="(530,230)" to="(530,240)" />
    <wire from="(600,110)" to="(610,110)" />
    <wire from="(640,330)" to="(750,330)" />
    <wire from="(160,80)" to="(600,80)" />
    <wire from="(390,220)" to="(610,220)" />
    <wire from="(160,140)" to="(340,140)" />
    <wire from="(360,100)" to="(590,100)" />
    <wire from="(460,380)" to="(460,440)" />
    <wire from="(570,290)" to="(610,290)" />
    <wire from="(380,180)" to="(380,390)" />
    <wire from="(590,100)" to="(590,130)" />
    <wire from="(370,140)" to="(370,380)" />
    <wire from="(160,170)" to="(310,170)" />
    <wire from="(590,130)" to="(610,130)" />
    <wire from="(340,140)" to="(340,200)" />
    <wire from="(570,160)" to="(610,160)" />
    <wire from="(640,180)" to="(750,180)" />
    <wire from="(380,180)" to="(550,180)" />
    <wire from="(370,140)" to="(570,140)" />
    <wire from="(640,270)" to="(750,270)" />
    <wire from="(160,120)" to="(580,120)" />
    <wire from="(580,140)" to="(610,140)" />
    <wire from="(160,410)" to="(400,410)" />
    <comp lib="0" name="Pin" loc="(750,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Parte A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,410)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Parte B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="UC">
    <wire from="(390,220)" to="(390,240)" />
    <wire from="(610,140)" to="(610,160)" />
    <wire from="(470,300)" to="(520,300)" />
    <wire from="(560,380)" to="(800,380)" />
    <wire from="(40,280)" to="(40,480)" />
    <wire from="(450,310)" to="(470,310)" />
    <wire from="(130,270)" to="(130,290)" />
    <wire from="(760,150)" to="(760,420)" />
    <wire from="(110,460)" to="(120,460)" />
    <wire from="(100,220)" to="(390,220)" />
    <wire from="(330,180)" to="(530,180)" />
    <wire from="(510,260)" to="(520,260)" />
    <wire from="(610,190)" to="(620,190)" />
    <wire from="(260,240)" to="(260,270)" />
    <wire from="(50,560)" to="(120,560)" />
    <wire from="(750,130)" to="(750,430)" />
    <wire from="(380,250)" to="(440,250)" />
    <wire from="(80,100)" to="(170,100)" />
    <wire from="(110,540)" to="(580,540)" />
    <wire from="(530,150)" to="(530,170)" />
    <wire from="(100,190)" to="(180,190)" />
    <wire from="(460,90)" to="(460,110)" />
    <wire from="(770,170)" to="(770,410)" />
    <wire from="(220,250)" to="(240,250)" />
    <wire from="(480,310)" to="(480,330)" />
    <wire from="(540,420)" to="(540,440)" />
    <wire from="(560,430)" to="(750,430)" />
    <wire from="(80,100)" to="(80,170)" />
    <wire from="(90,340)" to="(90,370)" />
    <wire from="(530,170)" to="(560,170)" />
    <wire from="(170,410)" to="(200,410)" />
    <wire from="(100,410)" to="(160,410)" />
    <wire from="(50,290)" to="(130,290)" />
    <wire from="(120,210)" to="(180,210)" />
    <wire from="(720,240)" to="(720,450)" />
    <wire from="(560,410)" to="(770,410)" />
    <wire from="(450,130)" to="(450,200)" />
    <wire from="(150,510)" to="(220,510)" />
    <wire from="(100,230)" to="(230,230)" />
    <wire from="(460,160)" to="(610,160)" />
    <wire from="(260,480)" to="(260,500)" />
    <wire from="(340,90)" to="(340,110)" />
    <wire from="(620,130)" to="(620,190)" />
    <wire from="(190,580)" to="(210,580)" />
    <wire from="(590,130)" to="(620,130)" />
    <wire from="(480,270)" to="(490,270)" />
    <wire from="(590,290)" to="(590,460)" />
    <wire from="(230,240)" to="(240,240)" />
    <wire from="(170,100)" to="(170,410)" />
    <wire from="(240,200)" to="(240,230)" />
    <wire from="(800,230)" to="(800,380)" />
    <wire from="(330,440)" to="(340,440)" />
    <wire from="(440,130)" to="(440,250)" />
    <wire from="(220,240)" to="(220,250)" />
    <wire from="(560,370)" to="(820,370)" />
    <wire from="(220,450)" to="(240,450)" />
    <wire from="(560,470)" to="(730,470)" />
    <wire from="(530,180)" to="(530,250)" />
    <wire from="(240,570)" to="(370,570)" />
    <wire from="(170,90)" to="(170,100)" />
    <wire from="(510,320)" to="(510,350)" />
    <wire from="(380,240)" to="(390,240)" />
    <wire from="(110,520)" to="(120,520)" />
    <wire from="(280,440)" to="(300,440)" />
    <wire from="(100,410)" to="(100,440)" />
    <wire from="(260,270)" to="(480,270)" />
    <wire from="(100,210)" to="(120,210)" />
    <wire from="(210,430)" to="(240,430)" />
    <wire from="(210,380)" to="(210,400)" />
    <wire from="(120,210)" to="(120,250)" />
    <wire from="(430,350)" to="(510,350)" />
    <wire from="(140,560)" to="(140,570)" />
    <wire from="(560,360)" to="(830,360)" />
    <wire from="(260,500)" to="(570,500)" />
    <wire from="(750,490)" to="(750,560)" />
    <wire from="(190,520)" to="(590,520)" />
    <wire from="(340,90)" to="(390,90)" />
    <wire from="(180,90)" to="(340,90)" />
    <wire from="(820,370)" to="(820,380)" />
    <wire from="(100,440)" to="(100,500)" />
    <wire from="(470,300)" to="(470,310)" />
    <wire from="(790,210)" to="(790,390)" />
    <wire from="(130,200)" to="(130,250)" />
    <wire from="(250,140)" to="(270,140)" />
    <wire from="(380,140)" to="(520,140)" />
    <wire from="(220,410)" to="(240,410)" />
    <wire from="(720,520)" to="(730,520)" />
    <wire from="(270,190)" to="(290,190)" />
    <wire from="(270,140)" to="(270,190)" />
    <wire from="(160,380)" to="(210,380)" />
    <wire from="(560,450)" to="(720,450)" />
    <wire from="(480,190)" to="(540,190)" />
    <wire from="(470,530)" to="(470,590)" />
    <wire from="(580,340)" to="(580,540)" />
    <wire from="(560,200)" to="(580,200)" />
    <wire from="(150,380)" to="(160,380)" />
    <wire from="(780,190)" to="(780,400)" />
    <wire from="(80,260)" to="(80,580)" />
    <wire from="(90,370)" to="(110,370)" />
    <wire from="(320,200)" to="(450,200)" />
    <wire from="(820,380)" to="(830,380)" />
    <wire from="(130,200)" to="(180,200)" />
    <wire from="(140,550)" to="(150,550)" />
    <wire from="(210,200)" to="(240,200)" />
    <wire from="(310,240)" to="(350,240)" />
    <wire from="(560,400)" to="(780,400)" />
    <wire from="(460,130)" to="(460,160)" />
    <wire from="(560,460)" to="(590,460)" />
    <wire from="(310,250)" to="(350,250)" />
    <wire from="(560,390)" to="(790,390)" />
    <wire from="(560,170)" to="(560,180)" />
    <wire from="(560,190)" to="(580,190)" />
    <wire from="(140,570)" to="(150,570)" />
    <wire from="(540,140)" to="(560,140)" />
    <wire from="(380,130)" to="(380,140)" />
    <wire from="(510,320)" to="(520,320)" />
    <wire from="(370,570)" to="(370,590)" />
    <wire from="(220,450)" to="(220,510)" />
    <wire from="(180,60)" to="(180,70)" />
    <wire from="(100,440)" to="(120,440)" />
    <wire from="(460,290)" to="(520,290)" />
    <wire from="(210,440)" to="(210,450)" />
    <wire from="(40,280)" to="(310,280)" />
    <wire from="(340,130)" to="(340,160)" />
    <wire from="(450,200)" to="(540,200)" />
    <wire from="(440,330)" to="(480,330)" />
    <wire from="(320,180)" to="(330,180)" />
    <wire from="(100,240)" to="(220,240)" />
    <wire from="(560,350)" to="(570,350)" />
    <wire from="(160,380)" to="(160,410)" />
    <wire from="(340,340)" to="(340,440)" />
    <wire from="(40,480)" to="(130,480)" />
    <wire from="(130,470)" to="(130,480)" />
    <wire from="(480,310)" to="(520,310)" />
    <wire from="(90,340)" to="(340,340)" />
    <wire from="(480,190)" to="(480,270)" />
    <wire from="(510,280)" to="(520,280)" />
    <wire from="(390,90)" to="(390,110)" />
    <wire from="(560,490)" to="(750,490)" />
    <wire from="(600,140)" to="(610,140)" />
    <wire from="(180,560)" to="(210,560)" />
    <wire from="(560,50)" to="(560,140)" />
    <wire from="(50,290)" to="(50,560)" />
    <wire from="(500,440)" to="(540,440)" />
    <wire from="(570,350)" to="(570,500)" />
    <wire from="(560,480)" to="(740,480)" />
    <wire from="(740,480)" to="(740,540)" />
    <wire from="(100,390)" to="(110,390)" />
    <wire from="(100,500)" to="(120,500)" />
    <wire from="(550,290)" to="(590,290)" />
    <wire from="(310,210)" to="(310,240)" />
    <wire from="(110,460)" to="(110,520)" />
    <wire from="(560,340)" to="(580,340)" />
    <wire from="(250,160)" to="(340,160)" />
    <wire from="(540,200)" to="(540,250)" />
    <wire from="(740,110)" to="(740,440)" />
    <wire from="(110,520)" to="(110,540)" />
    <wire from="(340,440)" to="(360,440)" />
    <wire from="(390,90)" to="(460,90)" />
    <wire from="(310,460)" to="(310,590)" />
    <wire from="(510,270)" to="(520,270)" />
    <wire from="(560,140)" to="(580,140)" />
    <wire from="(560,440)" to="(740,440)" />
    <wire from="(730,470)" to="(730,520)" />
    <wire from="(130,530)" to="(470,530)" />
    <wire from="(210,400)" to="(240,400)" />
    <wire from="(100,200)" to="(130,200)" />
    <wire from="(330,130)" to="(330,180)" />
    <wire from="(210,440)" to="(240,440)" />
    <wire from="(190,520)" to="(190,580)" />
    <wire from="(590,460)" to="(590,520)" />
    <wire from="(310,250)" to="(310,280)" />
    <wire from="(560,420)" to="(760,420)" />
    <wire from="(150,450)" to="(210,450)" />
    <wire from="(230,230)" to="(230,240)" />
    <comp lib="2" name="ROM" loc="(500,440)">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="26" />
      <a name="contents">addr/data: 8 26
4f800 18000 4800 46800 100100 123*0 700 15*0
3400000 3600300 14*0 3400000 3600300 14*0 1800000 1a00300
14*0 20400 38000 4800 6800 100300 0 0
0 2020000 203a000 1000 1300 4*0 80000 c0300
14*0 80500 300</a>
    </comp>
    <comp lib="0" name="Pin" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg 0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,410)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(210,430)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,290)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg0In" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,420)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="26" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="2" />
      <a name="bit12" val="3" />
      <a name="bit13" val="4" />
      <a name="bit14" val="5" />
      <a name="bit15" val="6" />
      <a name="bit16" val="7" />
      <a name="bit17" val="8" />
      <a name="bit18" val="9" />
      <a name="bit19" val="10" />
      <a name="bit20" val="11" />
      <a name="bit21" val="12" />
      <a name="bit22" val="13" />
      <a name="bit23" val="13" />
      <a name="bit24" val="14" />
      <a name="bit25" val="15" />
    </comp>
    <comp name="DecodeInstruccion" loc="(100,180)">
      <a name="facing" val="east" />
      <a name="circuit" val="DecodeInstruccion" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,590)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Flag" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Adder" loc="(150,380)">
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(458,79)">
      <a name="text" val="Tipo 3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(388,79)">
      <a name="text" val="Tipo 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,190)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MARRegOut" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,110)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelPCIn" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,590)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="GrabarFlag" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,210)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MDRRegIn" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,310)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg1In" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,50)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="6" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,560)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBusA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(100,390)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,110)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="13" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="2" />
      <a name="bit11" val="2" />
      <a name="bit12" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,110)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="13" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="2" />
      <a name="bit12" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="0" />
      <a name="bit8" val="0" />
      <a name="bit9" val="0" />
      <a name="bit10" val="0" />
      <a name="bit11" val="0" />
      <a name="bit12" val="0" />
      <a name="bit13" val="1" />
      <a name="bit14" val="1" />
      <a name="bit15" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,540)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBusB" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,400)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,270)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,590)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="DecodeDestino" loc="(550,290)">
      <a name="facing" val="east" />
      <a name="circuit" val="DecodeDestino" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(280,440)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,580)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AluOp" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="DireccionMovM" loc="(380,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="DireccionMovM" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(180,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,110)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="13" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="0" />
      <a name="bit5" val="0" />
      <a name="bit6" val="0" />
      <a name="bit7" val="1" />
      <a name="bit8" val="1" />
      <a name="bit9" val="1" />
      <a name="bit10" val="1" />
      <a name="bit11" val="1" />
      <a name="bit12" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,170)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MARRegIn" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,150)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelDirMar" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="PCRegIn" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(150,510)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Write" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,160)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg 1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,330)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg2In" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(150,450)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,270)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="2" name="Register" loc="(330,440)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(540,140)">
      <a name="facing" val="east" />
      <a name="width" val="6" />
    </comp>
    <comp name="TipoDosTres" loc="(610,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="TipoDosTres" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Read" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(580,140)">
      <a name="facing" val="west" />
      <a name="width" val="6" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,240)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="IRRegIn" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,520)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SelBusC" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(343,79)">
      <a name="text" val="Tipo 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,560)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,240)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,350)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg3In" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(290,190)">
      <a name="facing" val="west" />
      <a name="select" val="1" />
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,230)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MDRRegOutMem" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="DecodeInstruccion">
    <wire from="(270,110)" to="(310,110)" />
    <wire from="(270,130)" to="(450,130)" />
    <wire from="(310,260)" to="(310,280)" />
    <wire from="(250,180)" to="(250,200)" />
    <wire from="(450,160)" to="(480,160)" />
    <wire from="(270,120)" to="(330,120)" />
    <wire from="(450,130)" to="(450,160)" />
    <wire from="(430,150)" to="(430,200)" />
    <wire from="(260,260)" to="(260,320)" />
    <wire from="(140,100)" to="(140,200)" />
    <wire from="(330,120)" to="(460,120)" />
    <wire from="(270,170)" to="(410,170)" />
    <wire from="(440,180)" to="(480,180)" />
    <wire from="(330,120)" to="(330,270)" />
    <wire from="(310,110)" to="(470,110)" />
    <wire from="(260,260)" to="(310,260)" />
    <wire from="(140,200)" to="(250,200)" />
    <wire from="(440,140)" to="(440,180)" />
    <wire from="(330,270)" to="(330,320)" />
    <wire from="(270,140)" to="(440,140)" />
    <wire from="(470,110)" to="(470,120)" />
    <wire from="(270,100)" to="(480,100)" />
    <wire from="(320,400)" to="(320,410)" />
    <wire from="(310,300)" to="(310,320)" />
    <wire from="(280,270)" to="(280,320)" />
    <wire from="(270,150)" to="(430,150)" />
    <wire from="(270,390)" to="(310,390)" />
    <wire from="(420,220)" to="(480,220)" />
    <wire from="(420,160)" to="(420,220)" />
    <wire from="(410,170)" to="(410,240)" />
    <wire from="(410,240)" to="(480,240)" />
    <wire from="(280,270)" to="(330,270)" />
    <wire from="(270,350)" to="(270,390)" />
    <wire from="(320,350)" to="(320,380)" />
    <wire from="(460,120)" to="(460,140)" />
    <wire from="(310,110)" to="(310,260)" />
    <wire from="(470,120)" to="(480,120)" />
    <wire from="(270,160)" to="(420,160)" />
    <wire from="(460,140)" to="(480,140)" />
    <wire from="(430,200)" to="(480,200)" />
    <comp lib="1" name="OR Gate" loc="(270,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MOVR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(320,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="JMP" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,300)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="JMPZ" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Error" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="HALT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ADD" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,410)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AluOp" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MOVM" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,100)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Codigo Operacion" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Decoder" loc="(250,180)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="DecodeDestino">
    <wire from="(280,460)" to="(280,470)" />
    <wire from="(390,240)" to="(450,240)" />
    <wire from="(250,490)" to="(340,490)" />
    <wire from="(160,230)" to="(310,230)" />
    <wire from="(530,260)" to="(530,290)" />
    <wire from="(470,240)" to="(510,240)" />
    <wire from="(390,260)" to="(390,290)" />
    <wire from="(510,330)" to="(620,330)" />
    <wire from="(250,430)" to="(340,430)" />
    <wire from="(310,210)" to="(310,230)" />
    <wire from="(250,380)" to="(290,380)" />
    <wire from="(270,330)" to="(310,330)" />
    <wire from="(160,130)" to="(160,230)" />
    <wire from="(310,310)" to="(310,330)" />
    <wire from="(510,300)" to="(520,300)" />
    <wire from="(330,190)" to="(370,190)" />
    <wire from="(250,400)" to="(280,400)" />
    <wire from="(250,470)" to="(280,470)" />
    <wire from="(330,270)" to="(370,270)" />
    <wire from="(250,360)" to="(460,360)" />
    <wire from="(460,250)" to="(460,360)" />
    <wire from="(510,240)" to="(550,240)" />
    <wire from="(490,270)" to="(490,380)" />
    <wire from="(320,380)" to="(490,380)" />
    <wire from="(360,460)" to="(540,460)" />
    <wire from="(390,190)" to="(390,240)" />
    <wire from="(390,260)" to="(480,260)" />
    <wire from="(280,390)" to="(280,400)" />
    <wire from="(250,450)" to="(340,450)" />
    <wire from="(340,430)" to="(340,440)" />
    <wire from="(270,130)" to="(270,330)" />
    <wire from="(330,300)" to="(370,300)" />
    <wire from="(510,240)" to="(510,260)" />
    <wire from="(330,170)" to="(370,170)" />
    <wire from="(280,460)" to="(340,460)" />
    <wire from="(330,180)" to="(370,180)" />
    <wire from="(330,290)" to="(370,290)" />
    <wire from="(280,390)" to="(290,390)" />
    <wire from="(500,260)" to="(510,260)" />
    <wire from="(510,300)" to="(510,330)" />
    <wire from="(330,200)" to="(370,200)" />
    <wire from="(550,240)" to="(550,290)" />
    <wire from="(540,320)" to="(540,460)" />
    <wire from="(340,470)" to="(340,490)" />
    <wire from="(330,280)" to="(370,280)" />
    <comp lib="0" name="Pin" loc="(250,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Tipo1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,490)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(470,240)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RegDestOp1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,430)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(360,460)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RegDestOp2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,330)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="RegIn" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="JZ" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(540,320)">
      <a name="facing" val="south" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="JMP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,190)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="3" name="Decoder" loc="(310,210)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(500,260)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,470)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,290)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,260)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,450)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Reg1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="TipoDosTres" loc="(320,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="TipoDosTres" />
    </comp>
    <comp lib="3" name="Decoder" loc="(310,310)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
  </circuit>
  <circuit name="TipoDosTres">
    <wire from="(250,400)" to="(280,400)" />
    <wire from="(310,390)" to="(430,390)" />
    <wire from="(250,380)" to="(280,380)" />
    <comp lib="1" name="OR Gate" loc="(310,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="JZ" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="JMP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="DireccionMovM">
    <wire from="(290,250)" to="(350,250)" />
    <wire from="(460,260)" to="(460,320)" />
    <wire from="(380,260)" to="(460,260)" />
    <wire from="(380,240)" to="(420,240)" />
    <wire from="(420,240)" to="(420,300)" />
    <wire from="(290,310)" to="(350,310)" />
    <wire from="(420,240)" to="(570,240)" />
    <wire from="(380,320)" to="(420,320)" />
    <wire from="(460,260)" to="(570,260)" />
    <wire from="(380,300)" to="(420,300)" />
    <wire from="(440,320)" to="(460,320)" />
    <comp lib="1" name="AND Gate" loc="(350,250)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,310)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,240)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MOVM" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,250)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="RegToMem" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,310)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MemToReg" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,260)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Direccion" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

