!
version 12.2
no service password-encryption
!
hostname Switch
!
!
!
!
!
ip ssh version 1
!
port-channel load-balance src-mac
!
interface FastEthernet0/1
 no switchport
 ip address 192.168.2.146 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/2
 description 0/2
 switchport trunk allowed vlan 10,20
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.0.1 255.255.255.128
!
interface Vlan20
 ip address 192.168.0.129 255.255.255.128
!
ip classless
ip route 192.168.2.136 255.255.255.252 192.168.2.145 
ip route 192.168.2.140 255.255.255.252 192.168.2.145 
ip route 192.168.2.128 255.255.255.248 192.168.2.145 
ip route 192.168.1.128 255.255.255.128 192.168.2.145 
ip route 192.168.2.0 255.255.255.192 192.168.2.145 
ip route 192.168.2.64 255.255.255.192 192.168.2.145 
ip route 192.168.1.0 255.255.255.128 192.168.2.145 
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
end

