<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="16" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="#Legacy">
    <tool name="Logisim 1.0 D Flip-Flop" />
    <tool name="Logisim 1.0 J-K Flip-Flop" />
    <tool name="Logisim 1.0 Register" />
  </lib>
  <main name="ALU" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="ALU">
    <wire from="(500,530)" to="(610,530)" />
    <wire from="(670,160)" to="(700,160)" />
    <wire from="(150,600)" to="(180,600)" />
    <wire from="(760,280)" to="(760,400)" />
    <wire from="(630,190)" to="(630,550)" />
    <wire from="(200,580)" to="(200,670)" />
    <wire from="(490,690)" to="(540,690)" />
    <wire from="(570,620)" to="(570,780)" />
    <wire from="(490,540)" to="(610,540)" />
    <wire from="(520,570)" to="(610,570)" />
    <wire from="(150,520)" to="(230,520)" />
    <wire from="(540,590)" to="(540,690)" />
    <wire from="(360,560)" to="(460,560)" />
    <wire from="(240,550)" to="(460,550)" />
    <wire from="(170,610)" to="(170,760)" />
    <wire from="(230,580)" to="(460,580)" />
    <wire from="(350,160)" to="(590,160)" />
    <wire from="(150,510)" to="(220,510)" />
    <wire from="(150,580)" to="(200,580)" />
    <wire from="(240,520)" to="(460,520)" />
    <wire from="(490,750)" to="(560,750)" />
    <wire from="(160,170)" to="(290,170)" />
    <wire from="(520,510)" to="(610,510)" />
    <wire from="(230,490)" to="(460,490)" />
    <wire from="(610,130)" to="(610,150)" />
    <wire from="(150,130)" to="(160,130)" />
    <wire from="(740,410)" to="(740,430)" />
    <wire from="(240,540)" to="(240,550)" />
    <wire from="(610,150)" to="(640,150)" />
    <wire from="(180,340)" to="(460,340)" />
    <wire from="(150,540)" to="(240,540)" />
    <wire from="(240,520)" to="(240,530)" />
    <wire from="(490,360)" to="(550,360)" />
    <wire from="(380,290)" to="(380,500)" />
    <wire from="(740,430)" to="(750,430)" />
    <wire from="(740,470)" to="(740,490)" />
    <wire from="(320,680)" to="(460,680)" />
    <wire from="(490,420)" to="(530,420)" />
    <wire from="(380,40)" to="(380,140)" />
    <wire from="(570,130)" to="(610,130)" />
    <wire from="(650,160)" to="(670,160)" />
    <wire from="(150,490)" to="(200,490)" />
    <wire from="(530,580)" to="(610,580)" />
    <wire from="(210,570)" to="(210,640)" />
    <wire from="(760,400)" to="(820,400)" />
    <wire from="(820,400)" to="(820,450)" />
    <wire from="(150,550)" to="(230,550)" />
    <wire from="(410,290)" to="(410,410)" />
    <wire from="(420,290)" to="(420,380)" />
    <wire from="(180,600)" to="(180,730)" />
    <wire from="(560,610)" to="(610,610)" />
    <wire from="(300,150)" to="(300,270)" />
    <wire from="(640,200)" to="(640,210)" />
    <wire from="(590,140)" to="(630,140)" />
    <wire from="(160,150)" to="(300,150)" />
    <wire from="(190,370)" to="(460,370)" />
    <wire from="(470,120)" to="(470,200)" />
    <wire from="(290,170)" to="(290,270)" />
    <wire from="(160,790)" to="(460,790)" />
    <wire from="(550,600)" to="(550,720)" />
    <wire from="(380,220)" to="(390,220)" />
    <wire from="(570,210)" to="(640,210)" />
    <wire from="(590,140)" to="(590,160)" />
    <wire from="(430,350)" to="(460,350)" />
    <wire from="(520,450)" to="(520,510)" />
    <wire from="(530,580)" to="(530,660)" />
    <wire from="(330,650)" to="(460,650)" />
    <wire from="(500,550)" to="(610,550)" />
    <wire from="(560,610)" to="(560,750)" />
    <wire from="(210,430)" to="(210,500)" />
    <wire from="(570,620)" to="(610,620)" />
    <wire from="(510,560)" to="(510,600)" />
    <wire from="(540,490)" to="(610,490)" />
    <wire from="(530,500)" to="(610,500)" />
    <wire from="(300,290)" to="(300,740)" />
    <wire from="(150,620)" to="(160,620)" />
    <wire from="(510,560)" to="(610,560)" />
    <wire from="(150,610)" to="(170,610)" />
    <wire from="(510,480)" to="(510,520)" />
    <wire from="(310,710)" to="(460,710)" />
    <wire from="(490,660)" to="(530,660)" />
    <wire from="(230,490)" to="(230,520)" />
    <wire from="(380,140)" to="(540,140)" />
    <wire from="(350,290)" to="(350,590)" />
    <wire from="(230,550)" to="(230,580)" />
    <wire from="(440,290)" to="(440,320)" />
    <wire from="(550,600)" to="(610,600)" />
    <wire from="(540,590)" to="(610,590)" />
    <wire from="(160,130)" to="(160,150)" />
    <wire from="(300,150)" to="(310,150)" />
    <wire from="(500,550)" to="(500,570)" />
    <wire from="(220,560)" to="(220,610)" />
    <wire from="(560,330)" to="(560,470)" />
    <wire from="(290,290)" to="(290,770)" />
    <wire from="(490,630)" to="(520,630)" />
    <wire from="(470,200)" to="(540,200)" />
    <wire from="(150,480)" to="(190,480)" />
    <wire from="(370,290)" to="(370,530)" />
    <wire from="(340,290)" to="(340,620)" />
    <wire from="(150,500)" to="(210,500)" />
    <wire from="(130,270)" to="(290,270)" />
    <wire from="(320,290)" to="(320,680)" />
    <wire from="(290,170)" to="(310,170)" />
    <wire from="(200,400)" to="(200,490)" />
    <wire from="(160,170)" to="(160,210)" />
    <wire from="(310,290)" to="(310,710)" />
    <wire from="(200,670)" to="(460,670)" />
    <wire from="(810,450)" to="(820,450)" />
    <wire from="(400,440)" to="(460,440)" />
    <wire from="(390,290)" to="(390,470)" />
    <wire from="(150,470)" to="(180,470)" />
    <wire from="(420,380)" to="(460,380)" />
    <wire from="(170,760)" to="(460,760)" />
    <wire from="(340,620)" to="(460,620)" />
    <wire from="(300,740)" to="(460,740)" />
    <wire from="(550,360)" to="(550,480)" />
    <wire from="(300,270)" to="(370,270)" />
    <wire from="(210,430)" to="(460,430)" />
    <wire from="(160,620)" to="(160,790)" />
    <wire from="(650,160)" to="(650,190)" />
    <wire from="(440,320)" to="(460,320)" />
    <wire from="(290,770)" to="(460,770)" />
    <wire from="(360,290)" to="(360,560)" />
    <wire from="(490,330)" to="(560,330)" />
    <wire from="(180,730)" to="(460,730)" />
    <wire from="(470,40)" to="(470,120)" />
    <wire from="(500,510)" to="(500,530)" />
    <wire from="(650,140)" to="(650,160)" />
    <wire from="(180,340)" to="(180,470)" />
    <wire from="(490,720)" to="(550,720)" />
    <wire from="(490,600)" to="(510,600)" />
    <wire from="(490,390)" to="(540,390)" />
    <wire from="(330,250)" to="(770,250)" />
    <wire from="(520,570)" to="(520,630)" />
    <wire from="(490,780)" to="(570,780)" />
    <wire from="(670,160)" to="(670,450)" />
    <wire from="(740,470)" to="(750,470)" />
    <wire from="(550,480)" to="(610,480)" />
    <wire from="(530,420)" to="(530,500)" />
    <wire from="(370,530)" to="(460,530)" />
    <wire from="(760,280)" to="(770,280)" />
    <wire from="(330,180)" to="(330,250)" />
    <wire from="(540,390)" to="(540,490)" />
    <wire from="(350,590)" to="(460,590)" />
    <wire from="(150,210)" to="(160,210)" />
    <wire from="(380,500)" to="(460,500)" />
    <wire from="(510,120)" to="(540,120)" />
    <wire from="(150,560)" to="(220,560)" />
    <wire from="(400,290)" to="(400,440)" />
    <wire from="(130,270)" to="(130,550)" />
    <wire from="(380,140)" to="(380,220)" />
    <wire from="(210,640)" to="(460,640)" />
    <wire from="(490,510)" to="(500,510)" />
    <wire from="(390,470)" to="(460,470)" />
    <wire from="(490,480)" to="(510,480)" />
    <wire from="(560,470)" to="(610,470)" />
    <wire from="(150,570)" to="(210,570)" />
    <wire from="(200,400)" to="(460,400)" />
    <wire from="(220,460)" to="(220,510)" />
    <wire from="(420,220)" to="(540,220)" />
    <wire from="(490,450)" to="(520,450)" />
    <wire from="(220,610)" to="(460,610)" />
    <wire from="(330,290)" to="(330,650)" />
    <wire from="(150,590)" to="(190,590)" />
    <wire from="(190,590)" to="(190,700)" />
    <wire from="(190,700)" to="(460,700)" />
    <wire from="(150,530)" to="(240,530)" />
    <wire from="(510,520)" to="(610,520)" />
    <wire from="(490,570)" to="(500,570)" />
    <wire from="(220,460)" to="(460,460)" />
    <wire from="(410,410)" to="(460,410)" />
    <wire from="(430,290)" to="(430,350)" />
    <wire from="(470,120)" to="(480,120)" />
    <wire from="(190,370)" to="(190,480)" />
    <comp lib="1" name="AND Gate" loc="(490,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(650,190)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,270)">
      <a name="facing" val="south" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="0" name="Splitter" loc="(670,450)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Num 2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="3" name="Adder" loc="(350,160)">
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(620,33)">
      <a name="text" val="Sergio Botero Uribe 20092" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(810,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(650,140)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Num 1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Num 1 + Num 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(630,550)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,550)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="ALU2">
    <wire from="(500,530)" to="(610,530)" />
    <wire from="(670,160)" to="(700,160)" />
    <wire from="(150,600)" to="(180,600)" />
    <wire from="(760,280)" to="(760,400)" />
    <wire from="(630,190)" to="(630,550)" />
    <wire from="(110,250)" to="(210,250)" />
    <wire from="(200,580)" to="(200,670)" />
    <wire from="(490,690)" to="(540,690)" />
    <wire from="(570,620)" to="(570,780)" />
    <wire from="(490,540)" to="(610,540)" />
    <wire from="(520,570)" to="(610,570)" />
    <wire from="(150,520)" to="(230,520)" />
    <wire from="(540,590)" to="(540,690)" />
    <wire from="(360,560)" to="(460,560)" />
    <wire from="(240,550)" to="(460,550)" />
    <wire from="(170,610)" to="(170,760)" />
    <wire from="(230,580)" to="(460,580)" />
    <wire from="(250,180)" to="(260,180)" />
    <wire from="(350,160)" to="(590,160)" />
    <wire from="(150,510)" to="(220,510)" />
    <wire from="(150,580)" to="(200,580)" />
    <wire from="(240,520)" to="(460,520)" />
    <wire from="(490,750)" to="(560,750)" />
    <wire from="(520,510)" to="(610,510)" />
    <wire from="(230,490)" to="(460,490)" />
    <wire from="(610,130)" to="(610,150)" />
    <wire from="(150,130)" to="(160,130)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(40,240)" to="(40,310)" />
    <wire from="(40,240)" to="(160,240)" />
    <wire from="(740,410)" to="(740,430)" />
    <wire from="(610,150)" to="(640,150)" />
    <wire from="(240,540)" to="(240,550)" />
    <wire from="(150,540)" to="(240,540)" />
    <wire from="(180,340)" to="(460,340)" />
    <wire from="(240,520)" to="(240,530)" />
    <wire from="(380,290)" to="(380,500)" />
    <wire from="(490,360)" to="(550,360)" />
    <wire from="(740,430)" to="(750,430)" />
    <wire from="(380,40)" to="(380,60)" />
    <wire from="(740,470)" to="(740,490)" />
    <wire from="(320,680)" to="(460,680)" />
    <wire from="(490,420)" to="(530,420)" />
    <wire from="(570,130)" to="(610,130)" />
    <wire from="(650,160)" to="(670,160)" />
    <wire from="(150,490)" to="(200,490)" />
    <wire from="(530,580)" to="(610,580)" />
    <wire from="(210,570)" to="(210,640)" />
    <wire from="(50,370)" to="(60,370)" />
    <wire from="(760,400)" to="(820,400)" />
    <wire from="(820,400)" to="(820,450)" />
    <wire from="(150,550)" to="(230,550)" />
    <wire from="(410,290)" to="(410,410)" />
    <wire from="(180,600)" to="(180,730)" />
    <wire from="(420,290)" to="(420,380)" />
    <wire from="(520,200)" to="(540,200)" />
    <wire from="(560,610)" to="(610,610)" />
    <wire from="(300,150)" to="(300,270)" />
    <wire from="(640,200)" to="(640,210)" />
    <wire from="(590,140)" to="(630,140)" />
    <wire from="(260,180)" to="(260,220)" />
    <wire from="(160,150)" to="(300,150)" />
    <wire from="(190,370)" to="(460,370)" />
    <wire from="(290,170)" to="(290,270)" />
    <wire from="(160,790)" to="(460,790)" />
    <wire from="(380,220)" to="(390,220)" />
    <wire from="(550,600)" to="(550,720)" />
    <wire from="(590,140)" to="(590,160)" />
    <wire from="(570,210)" to="(640,210)" />
    <wire from="(430,350)" to="(460,350)" />
    <wire from="(520,450)" to="(520,510)" />
    <wire from="(330,650)" to="(460,650)" />
    <wire from="(530,580)" to="(530,660)" />
    <wire from="(500,550)" to="(610,550)" />
    <wire from="(560,610)" to="(560,750)" />
    <wire from="(210,430)" to="(210,500)" />
    <wire from="(570,620)" to="(610,620)" />
    <wire from="(510,560)" to="(510,600)" />
    <wire from="(540,490)" to="(610,490)" />
    <wire from="(530,500)" to="(610,500)" />
    <wire from="(150,620)" to="(160,620)" />
    <wire from="(300,290)" to="(300,740)" />
    <wire from="(150,610)" to="(170,610)" />
    <wire from="(510,560)" to="(610,560)" />
    <wire from="(510,480)" to="(510,520)" />
    <wire from="(310,710)" to="(460,710)" />
    <wire from="(490,660)" to="(530,660)" />
    <wire from="(520,120)" to="(540,120)" />
    <wire from="(40,340)" to="(40,350)" />
    <wire from="(230,170)" to="(230,210)" />
    <wire from="(230,490)" to="(230,520)" />
    <wire from="(380,140)" to="(540,140)" />
    <wire from="(350,290)" to="(350,590)" />
    <wire from="(230,550)" to="(230,580)" />
    <wire from="(380,60)" to="(380,140)" />
    <wire from="(270,60)" to="(380,60)" />
    <wire from="(440,290)" to="(440,320)" />
    <wire from="(550,600)" to="(610,600)" />
    <wire from="(540,590)" to="(610,590)" />
    <wire from="(160,130)" to="(160,150)" />
    <wire from="(300,150)" to="(310,150)" />
    <wire from="(500,550)" to="(500,570)" />
    <wire from="(220,560)" to="(220,610)" />
    <wire from="(560,330)" to="(560,470)" />
    <wire from="(290,290)" to="(290,770)" />
    <wire from="(490,630)" to="(520,630)" />
    <wire from="(150,480)" to="(190,480)" />
    <wire from="(340,290)" to="(340,620)" />
    <wire from="(370,290)" to="(370,530)" />
    <wire from="(100,360)" to="(110,360)" />
    <wire from="(150,500)" to="(210,500)" />
    <wire from="(220,220)" to="(260,220)" />
    <wire from="(130,270)" to="(290,270)" />
    <wire from="(320,290)" to="(320,680)" />
    <wire from="(290,170)" to="(310,170)" />
    <wire from="(200,400)" to="(200,490)" />
    <wire from="(160,170)" to="(160,210)" />
    <wire from="(200,670)" to="(460,670)" />
    <wire from="(310,290)" to="(310,710)" />
    <wire from="(810,450)" to="(820,450)" />
    <wire from="(160,170)" to="(210,170)" />
    <wire from="(400,440)" to="(460,440)" />
    <wire from="(390,290)" to="(390,470)" />
    <wire from="(150,470)" to="(180,470)" />
    <wire from="(420,380)" to="(460,380)" />
    <wire from="(170,760)" to="(460,760)" />
    <wire from="(340,620)" to="(460,620)" />
    <wire from="(300,740)" to="(460,740)" />
    <wire from="(300,270)" to="(370,270)" />
    <wire from="(550,360)" to="(550,480)" />
    <wire from="(210,430)" to="(460,430)" />
    <wire from="(160,620)" to="(160,790)" />
    <wire from="(650,160)" to="(650,190)" />
    <wire from="(440,320)" to="(460,320)" />
    <wire from="(290,770)" to="(460,770)" />
    <wire from="(360,290)" to="(360,560)" />
    <wire from="(490,330)" to="(560,330)" />
    <wire from="(180,730)" to="(460,730)" />
    <wire from="(230,170)" to="(290,170)" />
    <wire from="(500,510)" to="(500,530)" />
    <wire from="(650,140)" to="(650,160)" />
    <wire from="(180,340)" to="(180,470)" />
    <wire from="(490,600)" to="(510,600)" />
    <wire from="(490,720)" to="(550,720)" />
    <wire from="(490,390)" to="(540,390)" />
    <wire from="(330,250)" to="(770,250)" />
    <wire from="(520,570)" to="(520,630)" />
    <wire from="(670,160)" to="(670,450)" />
    <wire from="(490,780)" to="(570,780)" />
    <wire from="(740,470)" to="(750,470)" />
    <wire from="(550,480)" to="(610,480)" />
    <wire from="(370,530)" to="(460,530)" />
    <wire from="(530,420)" to="(530,500)" />
    <wire from="(330,180)" to="(330,250)" />
    <wire from="(760,280)" to="(770,280)" />
    <wire from="(540,390)" to="(540,490)" />
    <wire from="(350,590)" to="(460,590)" />
    <wire from="(150,210)" to="(160,210)" />
    <wire from="(380,500)" to="(460,500)" />
    <wire from="(40,350)" to="(60,350)" />
    <wire from="(150,560)" to="(220,560)" />
    <wire from="(400,290)" to="(400,440)" />
    <wire from="(130,270)" to="(130,550)" />
    <wire from="(380,140)" to="(380,220)" />
    <wire from="(210,640)" to="(460,640)" />
    <wire from="(490,510)" to="(500,510)" />
    <wire from="(390,470)" to="(460,470)" />
    <wire from="(560,470)" to="(610,470)" />
    <wire from="(490,480)" to="(510,480)" />
    <wire from="(260,90)" to="(260,180)" />
    <wire from="(150,570)" to="(210,570)" />
    <wire from="(160,210)" to="(160,240)" />
    <wire from="(200,400)" to="(460,400)" />
    <wire from="(220,460)" to="(220,510)" />
    <wire from="(420,220)" to="(540,220)" />
    <wire from="(490,450)" to="(520,450)" />
    <wire from="(220,610)" to="(460,610)" />
    <wire from="(50,370)" to="(50,390)" />
    <wire from="(330,290)" to="(330,650)" />
    <wire from="(150,590)" to="(190,590)" />
    <wire from="(190,590)" to="(190,700)" />
    <wire from="(210,210)" to="(210,250)" />
    <wire from="(190,700)" to="(460,700)" />
    <wire from="(150,530)" to="(240,530)" />
    <wire from="(510,520)" to="(610,520)" />
    <wire from="(490,570)" to="(500,570)" />
    <wire from="(220,460)" to="(460,460)" />
    <wire from="(410,410)" to="(460,410)" />
    <wire from="(430,290)" to="(430,350)" />
    <wire from="(110,250)" to="(110,360)" />
    <wire from="(190,370)" to="(190,480)" />
    <comp lib="1" name="Constant" loc="(520,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(630,550)">
      <a name="facing" val="west" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(230,170)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="Adder" loc="(100,360)">
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(521,29)">
      <a name="text" val="Sergio Botero Uribe 20092" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,340)">
      <a name="facing" val="south" />
      <a name="width" val="16" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,270)">
      <a name="facing" val="south" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Num 1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Num 2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(520,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,180)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,550)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(700,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Num 1 + Num 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(650,140)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(230,210)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(650,190)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="0:AND 1:ADD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(670,450)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="Adder" loc="(350,160)">
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="JZ" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(740,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(810,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="REG">
    <wire from="(650,470)" to="(710,470)" />
    <wire from="(250,310)" to="(270,310)" />
    <wire from="(400,310)" to="(420,310)" />
    <wire from="(510,520)" to="(510,570)" />
    <wire from="(340,360)" to="(380,360)" />
    <wire from="(530,310)" to="(550,310)" />
    <wire from="(610,420)" to="(610,430)" />
    <wire from="(80,430)" to="(200,430)" />
    <wire from="(480,310)" to="(500,310)" />
    <wire from="(710,360)" to="(710,470)" />
    <wire from="(360,520)" to="(360,560)" />
    <wire from="(220,570)" to="(380,570)" />
    <wire from="(610,310)" to="(660,310)" />
    <wire from="(330,430)" to="(480,430)" />
    <wire from="(360,560)" to="(490,560)" />
    <wire from="(380,550)" to="(380,570)" />
    <wire from="(170,160)" to="(170,370)" />
    <wire from="(490,560)" to="(640,560)" />
    <wire from="(630,420)" to="(630,470)" />
    <wire from="(290,360)" to="(290,450)" />
    <wire from="(330,310)" to="(370,310)" />
    <wire from="(290,450)" to="(440,450)" />
    <wire from="(200,310)" to="(220,310)" />
    <wire from="(440,360)" to="(440,450)" />
    <wire from="(120,560)" to="(200,560)" />
    <wire from="(490,360)" to="(510,360)" />
    <wire from="(80,450)" to="(290,450)" />
    <wire from="(650,470)" to="(650,490)" />
    <wire from="(490,550)" to="(490,560)" />
    <wire from="(270,240)" to="(270,310)" />
    <wire from="(710,240)" to="(710,310)" />
    <wire from="(350,420)" to="(350,470)" />
    <wire from="(420,360)" to="(420,470)" />
    <wire from="(350,470)" to="(370,470)" />
    <wire from="(200,430)" to="(330,430)" />
    <wire from="(720,230)" to="(720,330)" />
    <wire from="(630,470)" to="(650,470)" />
    <wire from="(500,470)" to="(550,470)" />
    <wire from="(330,310)" to="(330,350)" />
    <wire from="(490,360)" to="(490,390)" />
    <wire from="(550,360)" to="(550,470)" />
    <wire from="(210,360)" to="(230,360)" />
    <wire from="(200,370)" to="(330,370)" />
    <wire from="(430,230)" to="(430,330)" />
    <wire from="(200,560)" to="(360,560)" />
    <wire from="(210,470)" to="(220,470)" />
    <wire from="(200,420)" to="(200,430)" />
    <wire from="(730,360)" to="(730,450)" />
    <wire from="(480,420)" to="(480,430)" />
    <wire from="(480,370)" to="(610,370)" />
    <wire from="(690,310)" to="(710,310)" />
    <wire from="(230,330)" to="(230,360)" />
    <wire from="(570,450)" to="(730,450)" />
    <wire from="(120,570)" to="(220,570)" />
    <wire from="(380,570)" to="(510,570)" />
    <wire from="(450,220)" to="(550,220)" />
    <wire from="(610,310)" to="(610,350)" />
    <wire from="(670,330)" to="(670,360)" />
    <wire from="(270,220)" to="(420,220)" />
    <wire from="(620,360)" to="(670,360)" />
    <wire from="(370,470)" to="(370,490)" />
    <wire from="(500,420)" to="(500,470)" />
    <wire from="(370,470)" to="(420,470)" />
    <wire from="(560,230)" to="(560,330)" />
    <wire from="(280,230)" to="(280,330)" />
    <wire from="(510,570)" to="(660,570)" />
    <wire from="(220,470)" to="(270,470)" />
    <wire from="(480,310)" to="(480,350)" />
    <wire from="(420,240)" to="(420,310)" />
    <wire from="(420,220)" to="(450,220)" />
    <wire from="(220,550)" to="(220,570)" />
    <wire from="(550,220)" to="(710,220)" />
    <wire from="(380,330)" to="(380,360)" />
    <wire from="(330,370)" to="(480,370)" />
    <wire from="(210,360)" to="(210,390)" />
    <wire from="(510,330)" to="(510,360)" />
    <wire from="(330,420)" to="(330,430)" />
    <wire from="(480,430)" to="(610,430)" />
    <wire from="(340,360)" to="(340,390)" />
    <wire from="(500,470)" to="(500,490)" />
    <wire from="(440,450)" to="(570,450)" />
    <wire from="(660,520)" to="(660,570)" />
    <wire from="(620,360)" to="(620,390)" />
    <wire from="(570,360)" to="(570,450)" />
    <wire from="(450,170)" to="(450,220)" />
    <wire from="(550,240)" to="(550,310)" />
    <wire from="(200,550)" to="(200,560)" />
    <wire from="(170,370)" to="(200,370)" />
    <wire from="(220,420)" to="(220,470)" />
    <wire from="(270,360)" to="(270,470)" />
    <wire from="(200,310)" to="(200,350)" />
    <wire from="(640,520)" to="(640,560)" />
    <wire from="(210,470)" to="(210,490)" />
    <comp lib="1" name="AND Gate" loc="(620,390)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="In" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,490)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Register" loc="(530,310)">
      <a name="width" val="16" />
      <a name="trigger" val="high" />
      <a name="label" val="Registro 3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(420,220)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(100,570)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,490)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,490)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,390)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Register" loc="(690,310)">
      <a name="width" val="16" />
      <a name="trigger" val="high" />
      <a name="label" val="Registro 4" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(330,350)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,390)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,570)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Num Registro" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(710,220)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(610,350)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="4" name="Register" loc="(400,310)">
      <a name="width" val="16" />
      <a name="trigger" val="high" />
      <a name="label" val="Registro 2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(480,350)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,170)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="16" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(550,220)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(200,350)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,520)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,520)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,520)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(560,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="Register" loc="(250,310)">
      <a name="width" val="16" />
      <a name="trigger" val="high" />
      <a name="label" val="Registro 1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,490)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(490,520)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,390)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(270,220)">
      <a name="facing" val="north" />
      <a name="width" val="16" />
    </comp>
    <comp lib="0" name="Text" loc="(225,38)">
      <a name="text" val="Sergio Botero Uribe 20092" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="UC">
    <wire from="(40,80)" to="(40,210)" />
    <comp lib="0" name="Text" loc="(225,38)">
      <a name="text" val="Sergio Botero Uribe 20092" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(40,80)">
      <a name="facing" val="south" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

